date.timezone = Asia/Tokyo

log_errors = On
error_log = /dev/stderr
display_errors = Off

mbstring.language = "Japanese"

[opcache]
#phpの動作に関する設定（PHP公式おすすめ設定）
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
